# sapcc-toolkit

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/unic/sapcc/toolkit/cli/: ToolkitApplication.java
src/main/java/com/unic/sapcc/toolkit/conditions/: TeamsWebhookCondition.java  TeamsWebhookNotificationCondition.java
src/main/java/com/unic/sapcc/toolkit/config/: RestTemplateConfig.java  ToolkitConfig.java
src/main/java/com/unic/sapcc/toolkit/dto/: BodyDTO.java  BuildProgressDTO.java  BuildProgressStartedTaskDTO.java  BuildRequestDTO.java  BuildResponseDTO.java  DeploymentHistoryListResponseDTO.java  DeploymentHistoryResponseDTO.java  DeploymentProgressDTO.java  DeploymentProgressStageDTO.java  DeploymentProgressStepDTO.java  DeploymentRequestDTO.java  DeploymentResponseDTO.java  TeamsNotificationRequestDTO.java
src/main/java/com/unic/sapcc/toolkit/enums/: BuildStatus.java  CloudEnvironment.java  DatabaseUpdateMode.java  DeployStrategy.java  DeploymentStatus.java
src/main/java/com/unic/sapcc/toolkit/services/: CloudBuildService.java  CloudDeploymentService.java  NotificationService.java
src/main/java/com/unic/sapcc/toolkit/services/impl/: AbstractCloudService.java  DefaultCloudBuildService.java  DefaultCloudDeploymentService.java  NoOpNotificationService.java  TeamsWebhookNotificationService.java
src/main/resources/: application.properties
src/test/java/com/unic/sapcc/toolkit/cli/: ToolkitApplicationTests.java
src/test/java/com/unic/sapcc/toolkit/services/impl/: DefaultCloudBuildServiceTest.java  DefaultCloudDeploymentServiceTest.java
