plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.unic.sapcc.toolkit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

publishing {
	publications {
		sapccToolkit(MavenPublication) {
			artifact bootJar
		}
	}
	repositories {
		maven {
			name = 'unicEcom'
			credentials(PasswordCredentials)
			url 'https://nexus.unic.com/nexus/repository/unic-ecom-' + (version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases')
		}
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
