spring.main.web-application-type=NONE
toolkit.build.sleepTime=20
toolkit.build.maxWaitTime=45
toolkit.deploy.maxWaitTime=45
toolkit.deploy.sleepTime=20
toolkit.deploy.environment=d1
toolkit.deploy.dbUpdateMode=UPDATE
toolkit.deploy.strategy=ROLLING_UPDATE
toolkit.apiConnectTimeout=10000
toolkit.apiReadTimeout=30000