spring.main.web-application-type=NONE
toolkit.subscriptionCode=6403f19aa8f3407f9c3fcdb7128cd786
toolkit.apiKey=

toolkit.build.sleepTime=20
toolkit.build.maxWaitTime=45

toolkit.deploy.maxWaitTime=45
toolkit.deploy.sleepTime=20

toolkit.deploy.environment=d1
toolkit.deploy.dbUpdateMode=UPDATE
toolkit.deploy.strategy=ROLLING_UPDATE
